{
  // Enable ESLint diagnostics in the Problems tab (Cursor/VSCode)
  "eslint.useFlatConfig": true,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  // TailwindCSS v4 uses custom at-rules (@theme, @utility, @custom-variant, @apply)
  // The default CSS language service doesn't know them -> suppress noisy warnings.
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}


